{
  "version": "2.0.0",
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'dbManager::getDatabase' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 22,
                  "endLine": 10,
                  "endColumn": 22
                }
              },
              "fullyQualifiedLogicalName": "public: static struct sqlite3 * __cdecl dbManager::getDatabase(void)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'dbManager::getInstance' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 24,
                  "endLine": 15,
                  "endColumn": 24
                }
              },
              "fullyQualifiedLogicalName": "public: static class dbManager * __cdecl dbManager::getInstance(void)"
            }
          ]
        },
        {
          "ruleId": "26496",
          "message": {
            "text": "The variable 'ret' is assigned only once, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 6,
                  "endLine": 24,
                  "endColumn": 44
                }
              },
              "fullyQualifiedLogicalName": "public: __thiscall dbManager::dbManager(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &)"
            }
          ]
        },
        {
          "ruleId": "26408",
          "message": {
            "text": "Avoid malloc() and free(), prefer the nothrow version of new with delete (r.10)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 4,
                  "endLine": 29,
                  "endColumn": 20
                }
              },
              "fullyQualifiedLogicalName": "public: __thiscall dbManager::dbManager(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &)"
            }
          ]
        },
        {
          "ruleId": "26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class dbManager', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 13,
                  "endLine": 42,
                  "endColumn": 13
                }
              },
              "fullyQualifiedLogicalName": "public: __thiscall dbManager::~dbManager(void)"
            }
          ]
        },
        {
          "ruleId": "26496",
          "message": {
            "text": "The variable 'ret' is assigned only once, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 6,
                  "endLine": 52,
                  "endColumn": 41
                }
              },
              "fullyQualifiedLogicalName": "public: int __thiscall dbManager::registerTable(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >)"
            }
          ]
        },
        {
          "ruleId": "26496",
          "message": {
            "text": "The variable 'i_ret_code_2' is assigned only once, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 7,
                  "endLine": 56,
                  "endColumn": 116
                }
              },
              "fullyQualifiedLogicalName": "public: int __thiscall dbManager::registerTable(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >)"
            }
          ]
        },
        {
          "ruleId": "26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 22,
                  "endLine": 56,
                  "endColumn": 116
                }
              },
              "fullyQualifiedLogicalName": "public: int __thiscall dbManager::registerTable(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >)"
            }
          ]
        },
        {
          "ruleId": "26496",
          "message": {
            "text": "The variable 'ret' is assigned only once, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 6,
                  "endLine": 75,
                  "endColumn": 121
                }
              },
              "fullyQualifiedLogicalName": "public: int __thiscall dbManager::isTableExist(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool &)"
            }
          ]
        },
        {
          "ruleId": "26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 12,
                  "endLine": 75,
                  "endColumn": 121
                }
              },
              "fullyQualifiedLogicalName": "public: int __thiscall dbManager::isTableExist(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool &)"
            }
          ]
        },
        {
          "ruleId": "26496",
          "message": {
            "text": "The variable 'i_database_op' is assigned only once, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 6,
                  "endLine": 86,
                  "endColumn": 30
                }
              },
              "fullyQualifiedLogicalName": "public: static int __cdecl dbManager::sqlite3_callback(void *,int,char * *,char * *)"
            }
          ]
        },
        {
          "ruleId": "26429",
          "message": {
            "text": "Symbol 'data' is never tested for nullness, it can be marked as not_null (f.23)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 16,
                  "endLine": 84,
                  "endColumn": 16
                }
              },
              "fullyQualifiedLogicalName": "public: static int __cdecl dbManager::sqlite3_callback(void *,int,char * *,char * *)"
            }
          ]
        },
        {
          "ruleId": "26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 22,
                  "endLine": 86,
                  "endColumn": 30
                }
              },
              "fullyQualifiedLogicalName": "public: static int __cdecl dbManager::sqlite3_callback(void *,int,char * *,char * *)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'dbManager::sqlite3_callback' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 16,
                  "endLine": 84,
                  "endColumn": 16
                }
              },
              "fullyQualifiedLogicalName": "public: static int __cdecl dbManager::sqlite3_callback(void *,int,char * *,char * *)"
            }
          ]
        },
        {
          "ruleId": "26487",
          "message": {
            "text": "Don't return a pointer '(*argv)' that may be invalid (lifetime.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 16,
                  "endLine": 84,
                  "endColumn": 16
                }
              },
              "fullyQualifiedLogicalName": "public: static int __cdecl dbManager::sqlite3_callback(void *,int,char * *,char * *)"
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 0,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "26487",
          "message": {
            "text": "Don't return a pointer '(*azColName)' that may be invalid (lifetime.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 16,
                  "endLine": 84,
                  "endColumn": 16
                }
              },
              "fullyQualifiedLogicalName": "public: static int __cdecl dbManager::sqlite3_callback(void *,int,char * *,char * *)"
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 0,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "26461",
          "message": {
            "text": "The pointer argument 'argv' for function 'dbManager::sqlite3_callback_isTableExist' can be marked as a pointer to const (con.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 16,
                  "endLine": 98,
                  "endColumn": 16
                }
              },
              "fullyQualifiedLogicalName": "public: static int __cdecl dbManager::sqlite3_callback_isTableExist(void *,int,char * *,char * *)"
            }
          ]
        },
        {
          "ruleId": "26429",
          "message": {
            "text": "Symbol 'argv' is never tested for nullness, it can be marked as not_null (f.23)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 16,
                  "endLine": 98,
                  "endColumn": 16
                }
              },
              "fullyQualifiedLogicalName": "public: static int __cdecl dbManager::sqlite3_callback_isTableExist(void *,int,char * *,char * *)"
            }
          ]
        },
        {
          "ruleId": "26429",
          "message": {
            "text": "Symbol 'i_handle' is never tested for nullness, it can be marked as not_null (f.23)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 100,
                  "startColumn": 6,
                  "endLine": 100,
                  "endColumn": 25
                }
              },
              "fullyQualifiedLogicalName": "public: static int __cdecl dbManager::sqlite3_callback_isTableExist(void *,int,char * *,char * *)"
            }
          ]
        },
        {
          "ruleId": "26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 100,
                  "startColumn": 19,
                  "endLine": 100,
                  "endColumn": 25
                }
              },
              "fullyQualifiedLogicalName": "public: static int __cdecl dbManager::sqlite3_callback_isTableExist(void *,int,char * *,char * *)"
            }
          ]
        },
        {
          "ruleId": "26440",
          "message": {
            "text": "Function 'dbManager::sqlite3_callback_isTableExist' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 16,
                  "endLine": 98,
                  "endColumn": 16
                }
              },
              "fullyQualifiedLogicalName": "public: static int __cdecl dbManager::sqlite3_callback_isTableExist(void *,int,char * *,char * *)"
            }
          ]
        },
        {
          "ruleId": "26486",
          "message": {
            "text": "Don't pass a pointer that may be invalid to a function. Parameter 0 '(*argv)' in call to 'atoi' may be invalid (lifetime.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 15,
                  "endLine": 102,
                  "endColumn": 26
                }
              },
              "fullyQualifiedLogicalName": "public: static int __cdecl dbManager::sqlite3_callback_isTableExist(void *,int,char * *,char * *)"
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 0,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "26487",
          "message": {
            "text": "Don't return a pointer '(*argv)' that may be invalid (lifetime.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 16,
                  "endLine": 98,
                  "endColumn": 16
                }
              },
              "fullyQualifiedLogicalName": "public: static int __cdecl dbManager::sqlite3_callback_isTableExist(void *,int,char * *,char * *)"
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 0,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "26487",
          "message": {
            "text": "Don't return a pointer '(*azColName)' that may be invalid (lifetime.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 16,
                  "endLine": 98,
                  "endColumn": 16
                }
              },
              "fullyQualifiedLogicalName": "public: static int __cdecl dbManager::sqlite3_callback_isTableExist(void *,int,char * *,char * *)"
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 0,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 15,
                  "endLine": 102,
                  "endColumn": 26
                }
              },
              "fullyQualifiedLogicalName": "public: static int __cdecl dbManager::sqlite3_callback_isTableExist(void *,int,char * *,char * *)"
            }
          ]
        }
      ],
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis",
        "version": "14.20.27305.0",
        "fileVersion": "14.00.27305.00"
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2019\\Preview\\VC\\Tools\\MSVC\\14.20.27305\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00392090 -il C:\\Users\\sb6ku\\AppData\\Local\\Temp\\_CL_54a0194bast -typedil -f dbManager.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -ZB64 -D_INTEGRAL_MAX_BITS=64 -Gs -pc \\:/ -D_MSC_VER=1920 -D_MSC_FULL_VER=192027305 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\sb6ku\\Desktop\\Jrs_Dev\\CQSDK -nologo -W 3 -diagnostics:column- -diagnostics:caret- -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Oi -Ot -Oy -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -DDICE_EXPORTS -D_WINDOWS -D_USRDLL -D_WINDLL -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -clrNoPureCRT -D_MT -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++latest -FoRelease\\dbManager.obj -FdRelease\\vc142.pdb -Gd -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2019\\Preview\\VC\\Tools\\MSVC\\14.20.27305\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2019\\Preview\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:projectdirectory C:\\Users\\sb6ku\\Desktop\\Jrs_Dev\\DiceJrs -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2019\\Preview\\Team Tools\\Static Analysis Tools\\\\Rule Sets -I C:\\Program Files\\Microsoft Visual Studio\\2019\\Preview\\VC\\Tools\\MSVC\\14.20.27305\\include -I C:\\Program Files\\Microsoft Visual Studio\\2019\\Preview\\VC\\Tools\\MSVC\\14.20.27305\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2019\\Preview\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt -I C:\\Program Files\\Windows Kits\\10\\Include\\10.0.17763.0\\um -I C:\\Program Files\\Windows Kits\\10\\Include\\10.0.17763.0\\shared -I C:\\Program Files\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt -I C:\\Program Files\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt -I C:\\Program Files\\Windows Kits\\NETFXSDK\\4.7.2\\Include\\um -MPdiagMutex 0000000000000164"
        }
      ],
      "files": {
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqapi_ex.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdkcpp/cqapi_ex.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqdefine.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/unpack.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdkcpp/unpack.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqapi.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqevemsg.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/bufstream.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqeve_groupmsg.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqevebasic.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqconstant.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqtools.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdkcpp/cqstream.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqlogger.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqmsgsend.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/sqlite3.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/globalvar.h": {
          "roles": [
            "resultFile"
          ]
        }
      },
      "logicalLocations": {},
      "resources": {
        "rules": {}
      }
    }
  ]
}