{
  "version": "2.0.0",
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "26496",
          "message": {
            "text": "The variable 'retCode' is assigned only once, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 6,
                  "endLine": 27,
                  "endColumn": 51
                }
              },
              "fullyQualifiedLogicalName": "public: __thiscall nameGetter::nameGetter(void)"
            }
          ]
        },
        {
          "ruleId": "26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 57
                }
              },
              "fullyQualifiedLogicalName": "public: __thiscall nameGetter::nameGetter(void)"
            }
          ]
        },
        {
          "ruleId": "26429",
          "message": {
            "text": "Symbol 'db' is never tested for nullness, it can be marked as not_null (f.23)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 12,
                  "endLine": 26,
                  "endColumn": 40
                }
              },
              "fullyQualifiedLogicalName": "public: __thiscall nameGetter::nameGetter(void)"
            }
          ]
        },
        {
          "ruleId": "26447",
          "message": {
            "text": "The function is declared 'noexcept' but calls function 'getInstance()' which may throw exceptions (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 29,
                  "endLine": 26,
                  "endColumn": 40
                }
              },
              "fullyQualifiedLogicalName": "public: __thiscall nameGetter::nameGetter(void)"
            }
          ]
        },
        {
          "ruleId": "26447",
          "message": {
            "text": "The function is declared 'noexcept' but calls function 'allocator<char> >()' which may throw exceptions (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 51
                }
              },
              "fullyQualifiedLogicalName": "public: __thiscall nameGetter::nameGetter(void)"
            }
          ]
        },
        {
          "ruleId": "26447",
          "message": {
            "text": "The function is declared 'noexcept' but calls function 'allocator<char> >()' which may throw exceptions (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 34
                }
              },
              "fullyQualifiedLogicalName": "public: __thiscall nameGetter::nameGetter(void)"
            }
          ]
        },
        {
          "ruleId": "26447",
          "message": {
            "text": "The function is declared 'noexcept' but calls function 'registerTable()' which may throw exceptions (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 16,
                  "endLine": 27,
                  "endColumn": 51
                }
              },
              "fullyQualifiedLogicalName": "public: __thiscall nameGetter::nameGetter(void)"
            }
          ]
        },
        {
          "ruleId": "26447",
          "message": {
            "text": "The function is declared 'noexcept' but calls function 'operator new()' which may throw exceptions (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 57
                }
              },
              "fullyQualifiedLogicalName": "public: __thiscall nameGetter::nameGetter(void)"
            }
          ]
        },
        {
          "ruleId": "26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class nameGetter', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 14,
                  "endLine": 39,
                  "endColumn": 14
                }
              },
              "fullyQualifiedLogicalName": "public: __thiscall nameGetter::~nameGetter(void)"
            }
          ]
        },
        {
          "ruleId": "26496",
          "message": {
            "text": "The variable 'iter' is assigned only once, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 7,
                  "endLine": 51,
                  "endColumn": 65
                }
              },
              "fullyQualifiedLogicalName": "public: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __thiscall nameGetter::getNickName(__int64,__int64)"
            }
          ]
        },
        {
          "ruleId": "26496",
          "message": {
            "text": "The variable 'iter' is assigned only once, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 112,
                  "startColumn": 7,
                  "endLine": 112,
                  "endColumn": 65
                }
              },
              "fullyQualifiedLogicalName": "public: bool __thiscall nameGetter::setNickName(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,__int64,__int64)"
            }
          ]
        },
        {
          "ruleId": "26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 131,
                  "startColumn": 18,
                  "endLine": 131,
                  "endColumn": 118
                }
              },
              "fullyQualifiedLogicalName": "public: bool __thiscall nameGetter::setNickName(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,__int64,__int64)"
            }
          ]
        },
        {
          "ruleId": "26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 139,
                  "startColumn": 22,
                  "endLine": 139,
                  "endColumn": 127
                }
              },
              "fullyQualifiedLogicalName": "public: bool __thiscall nameGetter::setNickName(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,__int64,__int64)"
            }
          ]
        },
        {
          "ruleId": "26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 149,
                  "startColumn": 22,
                  "endLine": 149,
                  "endColumn": 127
                }
              },
              "fullyQualifiedLogicalName": "public: bool __thiscall nameGetter::setNickName(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,__int64,__int64)"
            }
          ]
        },
        {
          "ruleId": "26444",
          "message": {
            "text": "Avoid unnamed objects with custom construction and destruction (es.84)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 3,
                  "endLine": 109,
                  "endColumn": 9
                }
              },
              "fullyQualifiedLogicalName": "public: bool __thiscall nameGetter::setNickName(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,__int64,__int64)"
            }
          ]
        },
        {
          "ruleId": "26461",
          "message": {
            "text": "The pointer argument 'argv' for function 'nameGetter::sqlite3_callback_query_name' can be marked as a pointer to const (con.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 166,
                  "startColumn": 17,
                  "endLine": 166,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "private: static int __cdecl nameGetter::sqlite3_callback_query_name(void *,int,char * *,char * *)"
            }
          ]
        },
        {
          "ruleId": "26429",
          "message": {
            "text": "Symbol 'pstr_ret' is never tested for nullness, it can be marked as not_null (f.23)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 169,
                  "startColumn": 15,
                  "endLine": 169,
                  "endColumn": 44
                }
              },
              "fullyQualifiedLogicalName": "private: static int __cdecl nameGetter::sqlite3_callback_query_name(void *,int,char * *,char * *)"
            }
          ]
        },
        {
          "ruleId": "26429",
          "message": {
            "text": "Symbol 'argv' is never tested for nullness, it can be marked as not_null (f.23)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 166,
                  "startColumn": 17,
                  "endLine": 166,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "private: static int __cdecl nameGetter::sqlite3_callback_query_name(void *,int,char * *,char * *)"
            }
          ]
        },
        {
          "ruleId": "26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 169,
                  "startColumn": 28,
                  "endLine": 169,
                  "endColumn": 44
                }
              },
              "fullyQualifiedLogicalName": "private: static int __cdecl nameGetter::sqlite3_callback_query_name(void *,int,char * *,char * *)"
            }
          ]
        },
        {
          "ruleId": "26486",
          "message": {
            "text": "Don't pass a pointer that may be invalid to a function. Parameter 0 '(*argv)' in call to 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >::basic_string<char,std::char_traits<char>,std::allocator<char> >' may be invalid (lifetime.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 26,
                  "endLine": 170,
                  "endColumn": 33
                }
              },
              "fullyQualifiedLogicalName": "private: static int __cdecl nameGetter::sqlite3_callback_query_name(void *,int,char * *,char * *)"
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 0,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "26487",
          "message": {
            "text": "Don't return a pointer '(*argv)' that may be invalid (lifetime.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 166,
                  "startColumn": 17,
                  "endLine": 166,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "private: static int __cdecl nameGetter::sqlite3_callback_query_name(void *,int,char * *,char * *)"
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 0,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "26487",
          "message": {
            "text": "Don't return a pointer '(*azColName)' that may be invalid (lifetime.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 166,
                  "startColumn": 17,
                  "endLine": 166,
                  "endColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "private: static int __cdecl nameGetter::sqlite3_callback_query_name(void *,int,char * *,char * *)"
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 0,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 26,
                  "endLine": 170,
                  "endColumn": 33
                }
              },
              "fullyQualifiedLogicalName": "private: static int __cdecl nameGetter::sqlite3_callback_query_name(void *,int,char * *,char * *)"
            }
          ]
        },
        {
          "ruleId": "26444",
          "message": {
            "text": "Avoid unnamed objects with custom construction and destruction (es.84)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 199,
                  "startColumn": 3,
                  "endLine": 199,
                  "endColumn": 9
                }
              },
              "fullyQualifiedLogicalName": "private: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __thiscall nameGetter::getDefaultName(__int64,__int64)"
            }
          ]
        },
        {
          "ruleId": "26444",
          "message": {
            "text": "Avoid unnamed objects with custom construction and destruction (es.84)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 192,
                  "startColumn": 4,
                  "endLine": 192,
                  "endColumn": 10
                }
              },
              "fullyQualifiedLogicalName": "private: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __thiscall nameGetter::getDefaultName(__int64,__int64)"
            }
          ]
        },
        {
          "ruleId": "26444",
          "message": {
            "text": "Avoid unnamed objects with custom construction and destruction (es.84)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 186,
                  "startColumn": 4,
                  "endLine": 186,
                  "endColumn": 10
                }
              },
              "fullyQualifiedLogicalName": "private: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __thiscall nameGetter::getDefaultName(__int64,__int64)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 211,
                  "startColumn": 7,
                  "endLine": 211,
                  "endColumn": 15
                }
              },
              "fullyQualifiedLogicalName": "public: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __thiscall nameGetter::strip(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp"
                },
                "region": {
                  "startLine": 211,
                  "startColumn": 27,
                  "endLine": 211,
                  "endColumn": 35
                }
              },
              "fullyQualifiedLogicalName": "public: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __thiscall nameGetter::strip(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &)"
            }
          ]
        }
      ],
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis",
        "version": "14.20.27305.0",
        "fileVersion": "14.00.27305.00"
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2019\\Preview\\VC\\Tools\\MSVC\\14.20.27305\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00392090 -il C:\\Users\\sb6ku\\AppData\\Local\\Temp\\_CL_86b7be15ast -typedil -f nameGetter.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -ZB64 -D_INTEGRAL_MAX_BITS=64 -Gs -pc \\:/ -D_MSC_VER=1920 -D_MSC_FULL_VER=192027305 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\sb6ku\\Desktop\\Jrs_Dev\\CQSDK -nologo -W 3 -diagnostics:column- -diagnostics:caret- -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Oi -Ot -Oy -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -DDICE_EXPORTS -D_WINDOWS -D_USRDLL -D_WINDLL -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -clrNoPureCRT -D_MT -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++latest -FoRelease\\nameGetter.obj -FdRelease\\vc142.pdb -Gd -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2019\\Preview\\VC\\Tools\\MSVC\\14.20.27305\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2019\\Preview\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:projectdirectory C:\\Users\\sb6ku\\Desktop\\Jrs_Dev\\DiceJrs -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2019\\Preview\\Team Tools\\Static Analysis Tools\\\\Rule Sets -I C:\\Program Files\\Microsoft Visual Studio\\2019\\Preview\\VC\\Tools\\MSVC\\14.20.27305\\include -I C:\\Program Files\\Microsoft Visual Studio\\2019\\Preview\\VC\\Tools\\MSVC\\14.20.27305\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2019\\Preview\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt -I C:\\Program Files\\Windows Kits\\10\\Include\\10.0.17763.0\\um -I C:\\Program Files\\Windows Kits\\10\\Include\\10.0.17763.0\\shared -I C:\\Program Files\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt -I C:\\Program Files\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt -I C:\\Program Files\\Windows Kits\\NETFXSDK\\4.7.2\\Include\\um -MPdiagMutex 0000000000000164"
        }
      ],
      "files": {
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqeve_all.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdkcpp/cqapi.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/storagebase.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqapi.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqdefine.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqconstant.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdkcpp/cqeve.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqeve.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqevebasic.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/rdconstant.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqevemsg.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/bufstream.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqeverequest.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqapi_ex.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqeve_status.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqeve_groupmsg.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqeve_privatemsg.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqmsgsend.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqeve_discussmsg.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/unpack.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqeve_requestaddfriend.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqeve_requestaddgroup.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqeve_friendadd.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/globalvar.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqtools.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdkcpp/cqtools.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/custommsg.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/json.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/cqsdk/cqlogger.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/encodingconvert.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dicemsgsend.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dicemsgsend.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dllmain.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/encodingconvert.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/globalvar.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/dbmanager.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/initlist.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/initlist.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/namegetter.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sb6ku/desktop/jrs_dev/dicejrs/sqlite3.h": {
          "roles": [
            "resultFile"
          ]
        }
      },
      "logicalLocations": {},
      "resources": {
        "rules": {}
      }
    }
  ]
}